<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Website to showcase the Jeep Avenger (electric)">
    <title>Jeep Avenger - About EVs</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav> 
<div class="headbox">
<div class="headfont"><a href="index.html" style="text-decoration: none; color: #000000;">Jeep Avenger Electric</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #000000;">Home</a></div>
<div class="navtext"><a href="features.html" style="text-decoration: none; color: #000000;">Features</a></div>
<div class="navtext"><a href="gallery.html" style="text-decoration: none; color: #000000;">Gallery</a></div>
<div class="navtext2"><a href="electric.html" style="text-decoration: none; color: #000000;">About<br>EVs</a></div>
</div>
</nav>

<body>
<div class="blackbox"></div>

<div class="elecbox">
    <h2>So, what IS an electric vehicle?</h2>
    <p>An <abbr>EV</abbr> (Electric Vehicle), is a vehicle that uses electric power to power itself instead of gasoline. There are different types of electric vehicles which work differently, relying differently on electricity to run depending on the type The types include:</p>
    <ul>
    <li><abbr>BEVs</abbr> (Battery Electric Vehicles), which have no gas engine parts and run entirely on an electrical charge. (The Jeep Avenger is this type!)</li><br>
    <li><abbr>PHEVs</abbr> (Plug-in Hybrid Electric Vehicles), which are a hybrid between a gas and electric car. These have a plug, but also have a gas tank which allows for two types of charge.</li><br>
    <li><abbr>HEVs</abbr> (Hybrid Electric Vehicles), which still use gasoline and don't use electricity the same as other EV types. These instead use an electric motor to assist the gas engine.</li><br>
    </ul>
    <p>Electric vehicles have many benefits compared to the gas-powered vehicles people normally drive. EV drivers can save on costs such as gas prices, which cost several times less if they charge their car's battery instead of using gasoline. There are charging stations that are able to be used by the public all around the areas that have electric vehicles, and you are able to charge your EV at home, saving the potential trouble of driving to gas stations. The lack of smoke that comes from using a EV is both better on the environment and better on your physical health, since the improved air quality reduces the chance of getting sicknesses like asthma and lung disease.</p>
    <br>
    <audio controls src="assets/Electric_Slide.mp3"></audio>
</div>
</body>
</html>