<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Website to showcase the Jeep Avenger (features)">
    <title>Jeep Avenger - Features</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav> 
<div class="headbox">
<div class="headfont"><a href="index.html" style="text-decoration: none; color: #000000;">Jeep Avenger Electric</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #000000;">Home</a></div>
<div class="navtext"><a href="features.html" style="text-decoration: none; color: #000000;">Features</a></div>
<div class="navtext"><a href="gallery.html" style="text-decoration: none; color: #000000;">Gallery</a></div>
<div class="navtext2"><a href="electric.html" style="text-decoration: none; color: #000000;">About<br>EVs</a></div>
</div>
</nav>

<body>
<div class="blackbox"></div>

<div class="featurebg">
    <div class="featuretext">
        <h1>Features of the Jeep Avenger:</h1>
        <br>
        <h2>Front:</h2>
        <p>The front of the Jeep Avenger holds a 7-slot grille, which is the cover on the front that covers the opening in the car's front. When looking at it, you can notice 7 distinct squares, which is what the slots refer to. The headlights on the car are also fully LED, which have a better durability than other headlight types such as halogen lights.</p>
<br>
        <h2>Side:</h2>
        <p>The side of the Jeep Avenger holds the charging port. It has the shape of a normal car's fueling area, with a lid built smoothly onto the side, but as an electric vehicle it takes an electric charge. Using the port is as simple as plugging the cord in, which looks like a fuel pump but has a plug set up onto the tip. This can be used wherever a charging port is set up, from your own home to a public parking lot. </p>
<br>
        <h2>Inside:</h2>
        <p>The Jeep Avenger has a touchscreen on the dash, which supports Android Auto and Apple Carplay. The touchscreen can be customized to the user's liking, and there are shortcut buttons to the bottom of the screen that let you access certain important features whenever you need to. The dash also has the ability to come with a colored accent built in.</p>
<br>
        <h2>Back:</h2>
        <p>The back of the Jeep Avenger has a 1 meter-wide trunk. The trunk can hold up to 355 litres, and the back of the car has a flexible rear bench to help with trunk management. There is also an optional Handsfree Power Liftgate, which lets the trunk open on its own by the user triggering a sensor in the back.</p>









</div>









</body>
</html>