<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Website to showcase the Jeep Avenger (gallery)">
    <title>Jeep Avenger - Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav> 
<div class="headbox">
<div class="headfont"><a href="index.html" style="text-decoration: none; color: #000000;">Jeep Avenger Electric</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #000000;">Home</a></div>
<div class="navtext"><a href="features.html" style="text-decoration: none; color: #000000;">Features</a></div>
<div class="navtext"><a href="gallery.html" style="text-decoration: none; color: #000000;">Gallery</a></div>
<div class="navtext2"><a href="electric.html" style="text-decoration: none; color: #000000;">About<br>EVs</a></div>
</div>
</nav>

<body>
<div class="blackbox"></div>

<div class="gallerybox">

    <img class="galleryimg" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Jeep_Avenger_1X7A6669.jpg"></img>
    <img class="galleryimg" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Jeep_Avenger_1X7A6606.jpg"></img>
    <section class="gallerytext">The inside of a Jeep Avenger. Notice the touchscreen in the middle of the car.</section>
    <section class="gallerytext">A back view of the car. The rear lights, like the headlights, are LED.</section>

</div>

<div class="gallerybox2">

    <img class="galleryimg" src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Jeep_Avenger_1X7A6598.jpg"></img>
    <img class="galleryimg" src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Jeep_Avenger_1X7A6603.jpg"></img>
    <section class="gallerytext">The front view of the car. The Jeep Avenger has a unique 7-slot grille.</section>
    <section class="gallerytext">A side view of the car. The slot for the electric charging is visible and in the style of a fuel cap.</section>

</div>



</body>
</html>

