<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Website to showcase the Jeep Avenger (home)">
    <title>Jeep Avenger - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav> 
<div class="headbox">
<div class="headfont"><a href="index.html" style="text-decoration: none; color: #000000;">Jeep Avenger Electric</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #000000;">Home</a></div>
<div class="navtext"><a href="features.html" style="text-decoration: none; color: #000000;">Features</a></div>
<div class="navtext"><a href="gallery.html" style="text-decoration: none; color: #000000;">Gallery</a></div>
<div class="navtext2"><a href="electric.html" style="text-decoration: none; color: #000000;">About<br>EVs</a></div>
</div>
</nav>

<body>
<div class="blackbox"></div>

<div class="firstbox">
    <div class="firsttext">
        <h2>The Jeep Avenger.</h2>
        <p>A fully electric car and the 2023 European Car of the Year. Find out just what makes this car such a good choice to drive by checking out the features.</p>
        <br><h2><a href="features.html" style="color: rgb(102, 152, 198);">To Features</a></h2>
        
    </div>

    <iframe class="firstvideo" src="https://www.youtube.com/embed/EAPT_lm3bY0" title="The new Jeep® Avenger. Drive your future." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>



</div>

<div class="secondbox">

    <img alt="Picture of a silver Jeep Avenger in a showroom." src="https://upload.wikimedia.org/wikipedia/commons/7/73/2023_Jeep_Avenger_EV_front_view.png">

    <div class="secondtext">
        <h2>A Sleek, Sturdy Design.</h2>
        <p>Take a look at the design of the Jeep Avenger at the gallery page. See for yourself what the car looks like, both inside and out.</p>
        <br><h2><a href="gallery.html" style="color: rgb(102, 152, 198);">To Gallery</a></h2>
        
    </div>

</div>



<div class="thirdbox">
    <div class="firsttext">
        <h2>An SUV for the Environment.</h2>
        <p>Using an electric motor, the Jeep Avenger gets rid of exhaust fumes and makes it a cleaner choice than the average car. Check out what makes an EV an EV below.</p>
        <br><h2><a href="electric.html" style="color: rgb(102, 152, 198);">About Electric Vehicles</a></h2>
        
    </div>

    <img class="firstvideo" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Jeep_Avenger_Auto_Zuerich_2023_1X7A0909.jpg"></img>



</div>

</body>
</html>