body {background-color: rgb(228, 228, 228);}
/*Top box*/
.headbox{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 150px;
    background-color: rgb(255, 255, 255);

    color: rgb(102, 152, 198);
    display: flex;
    z-index: 99
    }
    
        /*Font for the header*/
    .headfont{

    margin-top: 25px;
    margin-left: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 65px;
    background: linear-gradient(90deg, #000000 64%, #b9efff 64%);

    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px;
    }
    

    /*Text and boxes for the navigation*/
    .navtext{
    margin-top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    margin-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;   
    color: #000000;
    text-decoration: none;
    background-color: rgb(228, 228, 228);
    }
    
    .navtext2{
    margin-top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    margin-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;   
    color: #000000;
    text-decoration: none;
    background-color: rgb(228, 228, 228);
    text-align: center;
    }
/*A seperator for each page*/    
.blackbox {

    background-color: black;
    width: 100%;
    height: 180px;
    position: absolute;
    left: 0;
    top: 0px;
}
/*For the first part of the home page body*/
.firstbox {
    margin-top: 250px;
    background-color: rgb(0, 0, 0);
    width: 80%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
/*Text*/
.firsttext {
    padding: 3%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

    width: 32.5%;
}
/*For the video, and also an image that fits the frame*/
.firstvideo {
    padding: 0%;
    
    height: 350px;
    width:700px
}
/*Firstbox in white*/
.secondbox {
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;

}
/*More text*/
.secondtext {
    padding: 3%;
    margin-right: 50px;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

    width: 32.5%;
}
/*Firstbox with the Secondbox margin*/
.thirdbox {
    margin-top: 100px;
    background-color: rgb(0, 0, 0);
    width: 80%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
/*Text box for the EV section*/
.elecbox {

    margin-top: 250px;
    background-color: rgb(41, 41, 41);
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 95%;

    padding: 20px;

    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

/*Box for the gallery*/
.gallerybox {

    margin-top: 250px;
    background-color: rgb(41, 41, 41);
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    padding: 20px;

    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}
/*Second gallery box for a closer top margin*/
.gallerybox2 {

    margin-top: 100px;
    background-color: rgb(41, 41, 41);
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    padding: 20px;

    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}
/*Pictures*/
.galleryimg {
    max-width: 45%;
    margin-left: auto;
    margin-right: auto;
}
/*Captions*/
.gallerytext {
width: 45%;
margin-top: 5px;
text-align: center;
margin-bottom: 10px;
font-size: 22px;
}
/*The background of the Features page*/
.featurebg {

    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 140%;
    position: absolute;
    left: 0;
    top: 180px;

    text-align: center;
}
/*Features text? Yes, it does*/
/*..And by that I mean this is the text styling for the Features part*/
.featuretext{
    margin-top: 0px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
    margin-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;   
    color: #ffffff;
    text-decoration: none;
    }